Звіт за:  3.12.2019
 Назва валюти                | 25.11.2019  | 2.12.2019   | Різниця   
-------------------------------------------------------------------
 Долар США                   | 24.16       | 23.97       | -0.19     
 Євро                        | 26.72       | 26.33       | -0.39     
 Канадський долар            | 18.2        | 18.01       | -0.19     
 Швейцарський франк          | 24.3        | 23.94       | -0.37     
 Фунт стерлінгів             | 31.08       | 30.89       | -0.19     
 Злотий                      | 6.22        | 6.1         | -0.12     
-------------------------------------------------------------------
