          КУРСИ ЩОДО ГРИВНІ (+-)0.5          
------------------------------------------------------
| Назва валюти                 | Курс     | Різниця  |
------------------------------------------------------
| Єгипетський фунт             | 1.49     | +0.49    |
| Молдовський лей              | 1.37     | +0.37    |
| Мексіканський песо           | 1.23     | +0.23    |
| Чеська крона                 | 1.03     | +0.03    |
| Бат                          | 0.79     | -0.21    |
| Новий тайванський долар      | 0.79     | -0.21    |
------------------------------------------------------
