Звіт за 3.12.2019
         10 НАЙНИЖЧИХ ОБМІННИХ КУРСІВ         
-------------------------------------------------------
| Назва валюти                      | Курс обміну за 1|
-------------------------------------------------------
| Іранський ріал                    | 0.0005708  грн. |
| Донг                              | 0.00103329 грн. |
| Рупія                             | 0.00169956 грн. |
| Узбецький сум                     | 0.002525   грн. |
| Ліванський фунт                   | 0.015921   грн. |
| Іракський динар                   | 0.020185   грн. |
| Вона                              | 0.0203165  грн. |
| Вiрменський драм                  | 0.0501638  грн. |
| Теньге                            | 0.062048   грн. |
| Форинт                            | 0.0788639  грн. |
-------------------------------------------------------
