Звіт за 3.12.2019
 Назва валюти                | 3.12.2019   | 3.12.2019   | Різниця   
-------------------------------------------------------------------
 Паладiй                     | 42625.76    | 43941.18    | +1315.42  
 Паладiй                     | 42625.76    | 43941.18    | +1315.42  
 Паладiй                     | 42625.76    | 43941.18    | +1315.42  
 Паладiй                     | 42625.76    | 43941.18    | +1315.42  
 Паладiй                     | 42625.76    | 43941.18    | +1315.42  
 Паладiй                     | 42625.76    | 43941.18    | +1315.42  
-------------------------------------------------------------------
