Звіт за: 3.12.2019
         10 НАЙВИЩИХ ОБМІННИХ КУРСІВ          
-------------------------------------------------------
| Назва валюти                      | Курс обміну за 1|
-------------------------------------------------------
| Паладiй                           | 43941.182  грн. |
| Золото                            | 34912.024  грн. |
| Платина                           | 21335.326  грн. |
| Срiбло                            | 406.21     грн. |
| СПЗ(спеціальні права запозичення) | 32.911545  грн. |
| Фунт стерлінгів                   | 30.890412  грн. |
| Євро                              | 26.326354  грн. |
| Долар США                         | 23.972276  грн. |
| Швейцарський франк                | 23.937401  грн. |
| Канадський долар                  | 18.014475  грн. |
-------------------------------------------------------
           10 НАЙВИЩИХ КУРСІВ ВАЛЮТ           
------------------------------------------------------
| Назва валюти                      | Курс обміну за 1|
------------------------------------------------------
| Фунт стерлінгів                   | 30.890412  грн. |
| Євро                              | 26.326354  грн. |
| Долар США                         | 23.972276  грн. |
| Швейцарський франк                | 23.937401  грн. |
| Канадський долар                  | 18.014475  грн. |
| Сінгапурський долар               | 17.531034  грн. |
| Лівійський динар                  | 17.066977  грн. |
| Австралійський долар              | 16.222796  грн. |
| Новозеландський долар             | 15.404537  грн. |
| Азербайджанський манат            | 14.101339  грн. |
------------------------------------------------------
          КУРСИ ЩОДО ГРИВНІ (+-)0.5          
------------------------------------------------------
| Назва валюти                 | Курс     | Різниця  |
------------------------------------------------------
| Єгипетський фунт             | 1.49     | +0.49    |
| Молдовський лей              | 1.37     | +0.37    |
| Мексіканський песо           | 1.23     | +0.23    |
| Чеська крона                 | 1.03     | +0.03    |
| Бат                          | 0.79     | -0.21    |
| Новий тайванський долар      | 0.79     | -0.21    |
------------------------------------------------------
