Звіт за 3.12.2019
         10 НАЙВИЩИХ ОБМІННИХ КУРСІВ          
-------------------------------------------------------
| Назва валюти                      | Курс обміну за 1|
-------------------------------------------------------
| Паладiй                           | 43941.182  грн. |
| Золото                            | 34912.024  грн. |
| Платина                           | 21335.326  грн. |
| Срiбло                            | 406.21     грн. |
| СПЗ(спеціальні права запозичення) | 32.911545  грн. |
| Фунт стерлінгів                   | 30.890412  грн. |
| Євро                              | 26.326354  грн. |
| Долар США                         | 23.972276  грн. |
| Швейцарський франк                | 23.937401  грн. |
| Канадський долар                  | 18.014475  грн. |
-------------------------------------------------------
